APP_NAME=kiplepark-localpsm
APP_ENV=local
APP_KEY=base64:hpSuXojlZ9psIvtEjlTPcNkuRRJSb64s2iw8aIhShMc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kiplepark-localpsm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LPR_BACKEND_HOST=172.17.1.2
LPR_BACKEND_PORT=8080
LPR_DEMO_RPI=0
LPR_ALLOW_REMOTE_REQ=1

LPR_DISABLED_OPEN_GATE=1
LPR_PORTAL_HOST=f88.dyndns.biz:5001

#cloud exchange
#LPR_KIPLEPARK_CLOUD=https://sandbox.kiplepark.com
##KPBOX_SECRET=Y0IC20pXi!JUuzK73!@bAU&PL0ML)(tc
##LPRLA_TO_COMM_MODULE_PORT=5000



#cloud server that will be allow for rquest to kiplebox.need to separate by , for multiple server
CLOUD_WHITELIST=127.0.0.1,::1